<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="js/main.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a class="nav-link" id="active" href="#">HOME</a></li>
            <li><a class="nav-link" href="pages/courses.html">COURSES</a></li>
            <li><a class="nav-link" href="pages/quizzes.html">QUIZZES</a></li>
            <li><a class="nav-link" href="pages/about.html">ABOUT</a></li>
            <li><a class="nav-link" href="pages/more.html">MORE</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to Computer Science Quizzes Platform</h1>
        <hr>
    </header>
    <section>
        <div id="title">
            AVAILABLE COURSES
        </div>
        <h1>Programming I</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. <br>
            <a href="pages/courses.html">More</a>
        </p>
        <hr>

        <h1>Intro to Databases</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. <br>
            <a href="pages/courses.html">More</a>
        </p>
        <hr>
        <h1>Discrete Mathematics</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. <br>
            <a href="pages/courses.html">More</a>
        </p>
        <hr>
        <h1>Mathematical Fountation for Computing</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. <br>
            <a href="pages/courses.html">More</a>
        </p>
        <hr>

        <p><a href="pages/courses.html">Archived Courses</a></p>


    </section>
    <footer>
        <ul>
            <ul>
                <li><a class="footer-h-link" href="pages/about.html">About</a></li>
                <li><a class="footer-link" href="#">Terms Of Service</a></li>
                <li><a class="footer-link" href="#">Privacy Policy</a></li>
            </ul>
            <ul>
                <li><a class="footer-h-link" href="#">Useful Links</a></li>
                <li><a class="footer-link" href="https://learn.alueducation.com/">ALUx</a></li>
                <li><a class="footer-link" href="https://www.edx.org/course/subject/computer-science">CS On Edx</a></li>
            </ul>
            <ul>
                <li><a class="footer-h-link" href="pages/more.html">Contact</a></li>
                <li><a class="footer-link" href="https://www.alueducation.com/">ALU Education</a></li>
                <li><a class="footer-link"
                        href="https://www.alueducation.com/programmes/undergraduate/degree-programmes/computer-science/">CS
                        Department</a></li>
                <li><a class="footer-link" href="https://github.com/Olivier-rw">Developer</a></li>
            </ul>
        </ul>

        <div id="copyright">Copyright by African Leadership University @ 2019</div>

    </footer>

</body>

</html>